MIT License

Copyright (c) 2026 Innocent Muisha

This license applies exclusively to the contents of the `protocols/`
subdirectory of `@reveren-ai/core`. Other parts of `@reveren-ai/core`
(notably the CLI source compiled into `dist/`) are licensed under the
Business Source License 1.1; see `LICENSE` and `LICENSE-ADDITIONAL-GRANT.txt`.

Permission is hereby granted, free of charge, to any person obtaining a
copy of the protocol files in this subdirectory and associated documentation
(the "Protocols"), to deal in the Protocols without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Protocols, and to permit
persons to whom the Protocols are furnished to do so, subject to the
following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Protocols.

THE PROTOCOLS ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE PROTOCOLS OR THE USE OR OTHER
DEALINGS IN THE PROTOCOLS.
